<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		input {
			width:300px;
			height: 32px;
			border:1px solid #e8e8e8;
			border-radius: 10px;
			/* background-color: green; */
			background-image: url("resource/img/search.png");
			background-repeat: no-repeat;
			background-size: 28px 28px;
			                      /*x y*/
			/* background-position: 10px 2px; */
			/*
				left center right, top center bottom
			*/
			background-position: 10px center;
			padding-left: 43px;
		}
		a{
			background-image: url("resource/img/doc.png");
			background-repeat: no-repeat;
			background-size: 28px 28px;
			background-position: left center;
			padding-left:30px;
			margin-left: 50px;
		}
		
		button{
			width:100px;
			height: 32px;
			background-image: url("resource/img/close.png");
			background-repeat: no-repeat;
			background-size: 24px 24px;
			background-position: 12px center;
			text-align: left;			
			padding-left:52px;
		}
	</style>
</head>
<body>
	<input type="text" id="txt" placeholder="아이디 입력"><br>
	<a href="#">word 첨부파일</a><br>
	<button>닫기</button>
</body>
</html>



