<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 글쓰기 페이지</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		width: 1200px;
		margin: 15px auto; /*(위아래로 좌우정렬후 자동정렬)*/
		padding: 15px; 		
	}
	table{
		width: 1200px;
		margin: 0 auto;		
	}
	.tit{
		width: 150px;
		font-size: 25px;
		font-weight: bold;
	}
	.td{
		padding:10px;	
		/*border : 1px solid black;-테두리로 영역을 잡아두고 만들기 편함*/
	}
	input{
		font-size: 20px;
		height: 32px;
		width:500px;
	}
	textarea{
		width: 100%;
		height: 400px;
		font-size: 20px;
		padding:5px;
		resize: none; /*크기조정 X*/
		
	}
	button {
		width:90px;
		height: 60px;
		font-size:20px;
		color:white;
		font-weight : bold;
		background-color: #5587ED;
		border: 1px outset #1F51B7; 
		
	}
	
	.right{
		text-align: right;
	}
</style>
</head>
<body>
	<h1>게시판 글쓰기 페이지</h1>
	<form action="">
		<table>
			<tr>
				<td class="tit"><label for="title">제목</label></td>
				<td><input type="text" name="title" id="title"></td>
			</tr>
			<tr>
				<td class="tit"><label for="writer">작성자</label></td>
				<td><input type="text" name="writer" id="writer"></td>
			</tr>
			<tr>
				<td class="tit"><label for="content">내용</label></td>
			</tr>
			<tr>
				<td colspan="2"><textarea name="content" id="content"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<button>글쓰기</button>
				</td>
				<td class="right">
					<button>취소</button>
				</td>

			</tr>
		</table>

	</form>
</body>
</html>




