<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        *{
            font-family: 'Yeon Sung', cursive;
        }
         h1{
             font-family: '바탕';
             text-align: center;
             color: rgb(8, 197, 255);
         }
        .choco{
            font-family: '바탕';
            color: sienna;
            font-size: 20px;
        }
        .blue{
            font-family: '바탕';
            color: rgb(58, 40, 177);
            text-decoration: line-through;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }
        .purple{
            font-size: 25px;
            font-weight: bold;
            color: purple;
            text-decoration: underline;
        }
        .under{
            
            font-family: '바탕';
            text-decoration: underline;
            font-size: 15px;
        }


    </style>
</head>
<body>
    <h1>대한민국 헌법 전문</h1>

    <p>언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 
        민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>

    <p>국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.
         모든 <span class ="choco">국민</span>은 행위시의 법률에 의하여 <span class ="blue">범죄</span>를 구성하지 아니하는 행위로 소추되지 아니하며, 
             동일한 <span class ="blue">범죄</span>에 대하여 거듭 처벌받지 아니한다.</p>

    <p>누구든지 <span class ="purple">체포 또는 구속</span>의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 
        <span class ="purple">체포 또는 구속</span>을 당하지 아니한다. <span class ="purple">체포 또는 구속</span>을 당한 자의 가족등
             <span class="under">법률이 정하는 자</span>에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>

    <p>모든 <span class ="choco">국민</span>의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 
        근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.</p>


</body>
</html>