<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기본 반죽레시피</title>

<style>
	h1{
		width:1200px;
		margin: 0 auto;
		padding:20px 40px; /*상하 20px 좌우 40px*/
		border-bottom: 2px solid gray;/*상하좌우:border (+원하는곳에 따라 top,bottom,left,right)*/
	}
    div{
    	width: 1200px;
    	margin: 20px auto; 
    	text-align: center;    	 	
    }
    img{
    	width:350px;
    	height: 232px;
    	margin-right:20px;
    	border-radius: 10px;
    }
    .content{ 
    	text-align: left;    
    }
    p{
   		font-size: 20px;
    	font-weight: 20px;
    }
    li{
   		margin-bottom: 20px;
    }   
    
</style>
</head>
<body>
	<h1>기본 반죽레시피</h1>
	<div>
		<!-- 이미지 영역-->
		<img alt="" src= "resource/baking.jpg" >
		<img alt="" src= "resource/egg.jpg" >
		<img alt="" src= "resource/dough.jpg" >
	</div>	
  	
  	<div class="content">
    <h3>레시피 순서</h3>
    	<ol>
    		   <li>준비물 : 밀가루 400g, 계란 3알, 물 250ml, 이스트믹스</li>
                
                <li >먼저 1차적으로 큰 보울에 밀가루 300g과 계란 3알,물 150ml를 넣어주신 후 잘 섞어주세요</li>
                <li>1차적으로 믹싱이 끝났다면 나머지 밀가루 100g과 물 100ml, 이스트믹스를 넣은 후 반죽이 되직해질때까지 치대주세요. </li>
                <li>2차 반죽이 끝난 후 반죽을 동그랗게 만들어 보울에 넣고 랩핑을 하여 실온에 10분간 방치합니다.</li>
                <li>부풀어올랐다면 숙성이 잘 된것입니다.</li>
       	</ol>
  	
  	 <h3>             
            <strong><ins>※주의할 점 : 이스트믹스를 잊지말고 꼭 넣어주세요! 
                넣지않으시면 반죽이 숙성될 때 부풀지 않습니다.</ins></strong>
        </h3>
  	</div> 	 	
  	
 
</body>
</html>