<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>검색창</title>
<style type="text/css">
	.container{
		width: 700px;
		height:400px;
		margin:50px auto;
		/* border: 1px solid black; */
		text-align: center;
	}
	.share{
		width: 22px;
		margin-left: -50px;
	}
	.icon{
		width: 32px;
		height: 32px;
		float: left;
		margin-left: 20px;
		margin-right:10px;
	}
	input{
		width:450px;
		height: 32px;
		border:none;
		float: left;
		outline: none;
		font-size:20px;
	}
	p{
	display: inline-block;
	margin: 20px auto;
	padding:10px;
	border: 1px solid #e5e5e5;
	border-radius: 32px;
	}
	button{
		padding:15px 20px;
		background-color: #e5e5e5;
		outline-color: gray;
		border: none;
		font-size:16px;
		line-height: 16px;
		border-radius: 10px;
		margin-right: 30px;
	}
	.border_none{
		border:none;
	}
</style>
</head>
<body>
	<div class="container">
		<a href="https://www.google.co.kr"><img alt="" src="resource/img/main_logo.gif"></a>
		<a href="#"><img alt="" src="resource/img/share.png" class="share"></a>
		<p>
				<label><img src="resource/img/search.png" class="icon"></label>
				<input type="text" id="search">
				<a href="#"><img alt="" src="resource/img/google_keyboard.png"  class="icon"></a>
				<a href="#"><img alt="" src="resource/img/google_mic.png"  class="icon"></a>
		</p>
		<p class="border_none">
			<button type="button">google 검색</button>
			<button type="button">I'm Feeling Lucky</button>
		</p>
	</div>
</body>
</html>







