<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        header {
            width:1200px;
            height: 200px;
            background-color: cornflowerblue;
            margin:0 auto;
        }
        nav{
            width:1200px;
            height: 100px;
            background-color: darkblue;
            margin:0 auto;
            color:white;
        }
        section{
            width:1200px;
            height: 600px;
            padding:30px;
            background-color: yellowgreen;
            margin:0 auto;
            text-align: center;
            font-size: 0px;
            box-sizing: border-box;
        }
        article{
            font-size: 15px;
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color: yellow;
            display: inline-block;
            border :1px solid black;
        }
        footer{
            width:1200px;
            height: 300px;
            background-color: brown;
            margin:0 auto;
        }
        aside{
            width: 300px;
            height:300px;
            background-color: crimson;
            top: 30px;
            left: 600px;
            position: absolute;
        }
    </style>
</head>
<body>
    <!--header : 화면 제일 상단에 나오는 부분-->    
    <header>HEADER</header>
    <!--nav : 메뉴바-->
    <nav>메뉴</nav>
    <!--section : 본문-->
    <section>
        <h3>section</h3>
        <!--article : 본문 내용-->
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <article>article</article>
    </section>
    <!--aside : 본문 외 적인 내용-->
    <aside>본문 외 내용</aside>
    <!--footer : 화면제일 하단, 카피라이트, 회사정보...-->
    <footer>FOOTER</footer>
</body>
</html>